.mainpage-container-blur{
position: fixed;
  width: 100vw;
  height: 100vh;
  background: inherit;
  filter: blur(5px);
  z-index: 1;
}
.mainpage-container{
   
    align-items: center;
   
}
.mainpage-container button{
    background-color: transparent;
   color: rgb(64, 105, 194)
} 
.mainpage-container button:hover{
    color: rgb(13, 94, 161);
    border-bottom: 1px solid rgb(13, 94, 161);
} 
.page-header_container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

/*Section 1*/
#section01{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform: translate(0, -15%);
    
    }

.tab-container button{
    background-color: transparent;
    color: black;
    border: none;
    min-width: auto ;
    max-height: 45px;
    font-size: 1.3rem;
    
    padding: 15px;
    
}
.tab-container button:hover{
    background-color: transparent;
   
}
button.active {
    color: black; /* Change to your desired color */
    background-color: white; /* Change to your desired background color */
    border-radius: 15px;
  }
@media screen and (max-width: 505px) {
    .tab-container button{
font-size: 0.9rem;
padding: 10px;
min-height: 25px;
font-weight: 600;
margin: 0;
    }
    
}
.tab-container {
    list-style-type: none;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    font-family: 'Lato', sans-serif;
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 0;
}
.tab-container li{
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
}
.tab-container a{
text-decoration-line: none;
color: white;
}
.hero-Image {
    position: relative;
    height: 700px;
    overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.hero-Image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.hero-Text{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.hero-Text p{
    text-align: center;
  
    font-size: 1.5rem;
    
    color: white;
    }
.hero-Text h1{
font-size: 3rem;
text-align: center;
}

/* ************ Section2 Tailor Made ************* */
#section02{
    position: relative;
  background-color: white;
  padding: 20px; 
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
}
.porto-imageTailormade{
    border: 1px solid black;
border-radius: 30px;
max-width: 250px;
height: 300px;
}
.porto-imageTailormade:hover{
  
    max-width: 250px;
    transform: scale(1.05);
    transition: 0.5s;
height: 300px;
    }

.tailormade-container2{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;

}
.tailormade-container2 button{
   
    width: 120px;
    height: 50px;
/*     border-radius: 40px;
 */    border: none;
    
   
}
.text-container-tailormade-mainpage{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
     padding: 5px;
}


/* ************ Section3 Food ************* */
#section03{
position: relative;
background-color: white;
padding: 20px; 
min-height: 500px;
display: flex;
flex-direction: row;
justify-content: center;
z-index: 0;
height: 700px;
}
.porto-imageFood{
border: 1px solid black;
border-radius: 30px;
max-width: 250px;
height: 300px;
}
.porto-imageFood:hover{  
max-width: 250px;
transform: scale(1.1);
transition: 0.5s;
height: 300px;
}
.food-container{
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
.food-container button{
    width: 120px;
    height: 50px;
    border: none;
}
.text-container-food{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    max-width: 90%;
    padding: 5px;
}

.textalign-foodSection{
    display: flex;
    justify-content: center;
}
/* Carousel Section3 Food */
.imageSlide-foodSection{
    max-height: 200px;
    max-width: 400px;
   
    padding: 10px;
}
.carousel-caption{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* ************ Section4 Activities ************* */
#section04{
    position: relative;
  background-color: white;
  padding: 20px; 
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 0;
}
.porto-imageActivities{
border: 1px solid black;
border-radius: 30px;
max-width: 250px;
height: 300px;
}
.porto-imageActivities:hover{
max-width: 250px;
transform: scale(1.1);
transition: 0.5s;
height: 300px;
}
.activities-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(19, 19, 61);
    height: 500px;
    border-radius: 50px;
    width: 1000px;
    }
    .carousel-container{
        height: auto;
        max-width: 350px; 
        
    }
@media  screen and (max-width: 900px) {
    .activities-container{
        display: flex;
        flex-wrap: column;
        justify-content: space-evenly;
        background-color: rgb(19, 19, 61);
        height: auto;
        border-radius: 50px;
        width: 350px;
        padding: 10px;
        }
        .carousel-container{
            height: auto;
            max-width: 350px; 
            
        }
        
}
@media  screen and (max-width: 700px) {
    .activities-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(19, 19, 61);
        height: 600px;
        border-radius: 50px;
        width: 350px;
        padding: 10px;
        }
        .carousel-container{
            height: auto;
            max-width: 250px; 
            
        }
}

.activities-container button{
    width: 120px;
    height: 50px;
    border: none;
}


.text-container-activities{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    max-width: 300px;
    padding: 5px;
    color: white;
}
.text-container-activities h1{
    
    font-size: 1.5rem;
}
.text-container-activities p{
     
     font-size: 1rem;
}

/* ************ Section5 TOURS ************* */
#section05{
position: relative;
background-color: white;
padding: 20px; 
min-height: 400px;
height: auto;
border-radius: 50px;
max-width: 100vw;
z-index: 0;
display: flex;
flex-direction: column;

}
 .tours-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

} 

@media  screen and (max-width: 850px) {
    .tours-container{
        display: flex;
        flex-wrap: column;
        justify-content: space-evenly;
       
        height: auto;
        border-radius: 50px;
        min-width: 250px;
        padding: 10px;
        }
    
}

.porto-imageTours{
    border: 1px solid black;
border-radius: 30px;
max-width: 250px;
height: 300px;
}
.porto-imageTours:hover{
  
    max-width: 250px;
    transform: scale(1.1);
    transition: 0.5s;
height: 300px;
    }


.tours-container button{
    
    width: 120px;
    height: 50px;
   
    border: none;
    
   
}
.text-container-tours{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
     padding: 5px;
     color: black;
}
.text-container-tours h1{
    
    font-size: 2rem;
}
.text-container-tours p{
     
     font-size: 1.1rem;
} 

/* Transition section */
.transition-section{
background-color: rgb(204, 228, 250);
height:400px;
display: flex;
justify-content: center;
align-items: center;
padding: 15px;

}
.transition-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*Section Form Tailormade Container*/
.section-TailormadeForm{
min-height: 600px;
max-width: 100vw;
padding: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-color: rgb(251, 245, 238);
}
.tailormade-form-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50vw;
}


.formTailormade-container{
    display: flex;
    justify-content: center;
    padding: 10px; 
}
.formTailormade-container-form{
    display: flex;
    flex-direction: column;
}
.formTailormade-container input{
   border: 1px solid black;
   border-radius: 15px;
   height: 35px;
   padding: 5px;
}
.formTailormade-container textarea{
    border: 1px solid black;
    border-radius: 5px;
    min-height: 85px;
 }
.formTailormade-container button{
    background-color: rgb(187, 184, 184);
    width: 30vw;
    border: 1px solid black;
    border-radius: 15px;
height: 30px;
margin: 5px;
color: black;
}
.formTailormade-container button:hover{
    background-color: rgb(200, 198, 198);
    border: 1px solid black;
    color: black;
}
.formTailormade-container label{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tailormade-form-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.whatsapp-icon {
    background-color: white;
   list-style-type: none;
  
    border-radius: 15px;
    border-style: solid  ;
    border-color: green;
    border-width: 2px;
    color: green;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
  }
  .whatsapp-icon p{
   margin-bottom: 0;
  }
  .whatsapp-icon:hover {
    background-color: #0d5b1f; 
    color: white
  }
  .whatsapp-icon p:hover {
    background-color: #0d5b1f; 
    color: white
  }